# Nolmung-server

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose-dev.yml  docker-compose-monitor.yml  docker-compose-prod.yml  docker-compose.yml  local-config.yml  prometheus.yml  promtail-config.yml  settings.gradle
.github/workflows/: gradle-dev.yml  gradle-prod.yml  gradle.yml
src/main/java/ureca/nolmung/: NolmungApplication.java
src/main/java/ureca/nolmung/business/badge/: BadgeService.java  BadgeUseCase.java
src/main/java/ureca/nolmung/business/banword/: BanWordService.java  BanWordUseCase.java
src/main/java/ureca/nolmung/business/bookmark/: BookmarkService.java  BookmarkUseCase.java
src/main/java/ureca/nolmung/business/diary/: DiaryService.java  DiaryUseCase.java
src/main/java/ureca/nolmung/business/dog/: DogService.java  DogUseCase.java
src/main/java/ureca/nolmung/business/oauth/: OAuth2SucessHandler.java  OAuthUserServiceImplement.java
src/main/java/ureca/nolmung/business/place/: PlaceService.java  PlaceUseCase.java
src/main/java/ureca/nolmung/business/recommend/: RecommendService.java  RecommendUseCase.java
src/main/java/ureca/nolmung/business/review/: ReviewService.java  ReviewUseCase.java
src/main/java/ureca/nolmung/business/user/: UserService.java  UserUseCase.java
src/main/java/ureca/nolmung/config/aws/: AwsConfig.java
src/main/java/ureca/nolmung/config/jwt/: HttpRequestEndpointChecker.java  JWTUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/ureca/nolmung/config/quertdsl/: QuerydslConfiguration.java
src/main/java/ureca/nolmung/config/redis/: RedisConfig.java
src/main/java/ureca/nolmung/config/response/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/ureca/nolmung/config/security/: SecurityConfig.java
src/main/java/ureca/nolmung/config/swagger/: SwaggerConfig.java
src/main/java/ureca/nolmung/exception/: ApiControllerAdvice.java  BaseException.java  ExceptionResponse.java  ExceptionStatus.java  ExceptionType.java  Status.java
src/main/java/ureca/nolmung/exception/bookmark/: BookmarkException.java  BookmarkExceptionType.java
src/main/java/ureca/nolmung/exception/jwt/: JwtException.java  JwtExceptionType.java
src/main/java/ureca/nolmung/exception/label/: LabelException.java  LabelExceptionType.java
src/main/java/ureca/nolmung/exception/place/: PlaceException.java  PlaceExceptionType.java
src/main/java/ureca/nolmung/exception/review/: ReviewException.java  ReviewExceptionType.java
src/main/java/ureca/nolmung/exception/user/: UserException.java  UserExceptionType.java
src/main/java/ureca/nolmung/implementation/badge/: BadgeManager.java
src/main/java/ureca/nolmung/implementation/badgecode/: BadgeCodeException.java  BadgeCodeExceptionType.java
src/main/java/ureca/nolmung/implementation/banword/: BanWordManager.java
src/main/java/ureca/nolmung/implementation/bookmark/: BookmarkException.java  BookmarkExceptionType.java  BookmarkManager.java
src/main/java/ureca/nolmung/implementation/diary/: DiaryException.java  DiaryExceptionType.java  DiaryManager.java
src/main/java/ureca/nolmung/implementation/diaryplace/: DiaryPlaceManager.java
src/main/java/ureca/nolmung/implementation/dog/: DogException.java  DogExceptionType.java  DogManager.java
src/main/java/ureca/nolmung/implementation/dogdiary/: DogDiaryManager.java
src/main/java/ureca/nolmung/implementation/dummy/: DummyException.java  DummyExceptionType.java  dummy.txt
src/main/java/ureca/nolmung/implementation/jwt/: JwtTokenException.java  JwtTokenExceptionType.java
src/main/java/ureca/nolmung/implementation/label/: LabelException.java  LabelExceptionType.java  LabelManager.java
src/main/java/ureca/nolmung/implementation/media/: MediaException.java  MediaExceptionType.java  MediaManager.java
src/main/java/ureca/nolmung/implementation/oauth/: OauthException.java  OauthExceptionType.java
src/main/java/ureca/nolmung/implementation/place/: PlaceException.java  PlaceExceptionType.java  PlaceManager.java
src/main/java/ureca/nolmung/implementation/recommend/: AwsConfig.java  AwsPersonalizeManager.java  CsvGeneratorManager.java  RecommendManager.java  RedisConfiguration.java  RedisManager.java  S3Manager.java
src/main/java/ureca/nolmung/implementation/review/: ReviewException.java  ReviewExceptionType.java  ReviewManager.java
src/main/java/ureca/nolmung/implementation/user/: UserException.java  UserExceptionType.java  UserManager.java
src/main/java/ureca/nolmung/jpa/badge/: Badge.java
src/main/java/ureca/nolmung/jpa/badgeCode/: BadgeCode.java
src/main/java/ureca/nolmung/jpa/badgecode/: BadgeCode.java
src/main/java/ureca/nolmung/jpa/banword/: BanWord.java
src/main/java/ureca/nolmung/jpa/bookmark/: Bookmark.java
src/main/java/ureca/nolmung/jpa/diary/: Diary.java
src/main/java/ureca/nolmung/jpa/diaryPlace/: DiaryPlace.java
src/main/java/ureca/nolmung/jpa/diaryplace/: DiaryPlace.java
src/main/java/ureca/nolmung/jpa/dog/: Dog.java
src/main/java/ureca/nolmung/jpa/dogDiary/: DogDiary.java
src/main/java/ureca/nolmung/jpa/dogdiary/: DogDiary.java
src/main/java/ureca/nolmung/jpa/label/: Label.java  LabelId.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-variables.properties
src/test/java/ureca/nolmung/: NolmungApplicationTests.java
(+106 files in other folders)
